<!DOCTYPE html><!-- HTML Format -->
<html>
    <head>
        
        <meta charset = "utf-8">
        <meta name = "viewport" content = " width = device-width inital-scale = 1 shrink-to-fit = no"> 
        <title>Search Page | Tribe Vibe</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Noto+Sans:ital,wght@0,400;1,700&family=Syne+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap">
  <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
        <link rel="stylesheet" href="css/mdb-pro.min.css">
  <!-- Material Design Bootstrap Ecommerce -->
        <link rel="stylesheet" href="css/mdb.ecommerce.min.css">
        <style>
        ul#menu li {
          display:inline;
        }
        .navbar-dark {
        background-color: #512DA8;
        }
        </style>
        
    </head>
    <body>
      <div id="menu"> 
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top color-grey">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                  <span class="navbar-toggle-icon"></span>
              </button>
              <a class="navbar-brand mr-auto" href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/383px-Flag_of_India.svg.png" height="30" width="41"></a>
              <div class="collapse navbar-collapse" id="Navbar">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item"><a class="nav-link" href="./mainpage (2).html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="./blog.html"><span class="fa fa-newspaper fa-lg"></span> Blog</a></li>
                      <li class="nav-item"><a class="nav-link" href="./products.html"><span class="fa fa-list fa-lg"></span> Products</a></li>
                      <li class="nav-item"><a class="nav-link" href="./cartpage.html"><span class="fa fa-shopping-cart fa-lg"></span> Cart</a></li>
                      <li class="nav-item"><a class="nav-link" href="./con1.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                      <li class="nav-item"><a class="nav-link" href="./search.html"><span class="fa fa-info fa-lg"></span> Search</a></li>
                  </ul>
                  <span class="navbar-text">
                      <a data-toggle="modal" data-target="#loginModal">
                      <span class="fa fa-sign-in"></span> Login</a>
                  </span>
              </div>
                  
          </div>
      </nav>
      </div>
      <section class="search_section py-5 my-5" id="search_section">
      <div class="container">
      <div class="title text-center mb-5">
      <h2><i class="far fa-file mr-2 padding: 20px 10px"></i>Search</h2>
      </div>
      <div class="row">
      <!-- BEGIN RESULT -->
      <div class="col-md-10 mx-auto">
      <!-- BEGIN SEARCH INPUT -->
      <div class="input-group">
      <input type="text" class="form-control" value="textiles">
      <span class="input-group-btn">
      <button class="btn btn-primary" type="button"><i class="fa
      fa-search"></i></button>
      </span>
      </div>
      <!-- END SEARCH INPUT -->
      <small>Showing all results matching "textiles"</small>
      <!-- BEGIN TABLE RESULT -->
      <div class="table-responsive mt-3">
      <table class="table table-hover">
      <tbody class="border-bottom">
      <tr>
      <td class="number text-center">1</td>
      <td class="image"><img src="https://cdn.shopify.com/s/files/1/1395/5787/files/JossGraham-Tapa_bark_cloth_from_Samoa_South_Pacific_crop.jpg?v=1504022167"
      width="160px"
      class="img img-fluid" alt=""></td>
      <td class="product"><strong>Symmetrical dangles</strong><br>Aesthetic native look.
      </td>
      <td class="rate text-right"><span><i class="fa fa-star"></i><i
      class="fa fa-star"></i><i class="fa fa-star"></i><i
      class="fa fa-star"></i><i class="fa
      fa-star-half-o"></i></span></td>
      <td class="price text-right">₹595</td>
      </tr>
      <tr>
      <td class="number text-center">2</td>
      <td class="image"><img src="https://images.squarespace-cdn.com/content/v1/555f823ae4b07f0c9545fb48/1435278520850-GK5O4RSGFANYD0T6SIJV/ke17ZwdGBToddI8pDm48kLXHy1up0PRsHNo2niS_sXkUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8PaoYXhp6HxIwZIk7-Mi3Tsic-L2IOPH3Dwrhl-Ne3Z2LXHVV8CT_BV9EMDUyg4ewxoaPzJ35iJUSNLmxRKKIp8fdurHDt8XjyaGurlSWvQe/india130475_50mb8bit.jpg?format=1500w"
      width="160px"
      class="img img-fluid" alt=""></td>
      <td class="product"><strong>Bright threads</strong><br>Rose-red and blues.
      </td>
      <td class="rate text-right"><span><i class="fa fa-star"></i><i
      class="fa fa-star"></i><i class="fa fa-star"></i><i
      class="fa fa-star"></i><i class="fa
      fa-star-half-o"></i></span></td>
      <td class="price text-right">₹650</td>
      </tr>
      <tr>
      <td class="number text-center">3</td>
      <td class="image"><img src="https://i1.wp.com/cdn.shopify.com/s/files/1/0131/4412/files/Photo-1_grande.jpg?w=1200&ssl=1"
      width="160px"
      class="img img-fluid" alt=""></td>
      <td class="product"><strong>The pretty pattern</strong><br>A pastel touch.
      </td>
      <td class="rate text-right"><span><i class="fa fa-star"></i><i
      class="fa fa-star"></i><i class="fa fa-star"></i><i
      class="fa fa-star"></i><i class="fa
      fa-star-half-o"></i></span></td>
      <td class="price text-right">₹450</td>
      </tr>
      </tbody>
      </table>
      </div>
      <!-- END TABLE RESULT -->
      </div>
      <!-- END RESULT -->
      </div>
      </div>
      </section>
                <section class="footer_section pt-5 pb-2" id="footer_section">
                  <footer class="page-footer font-small elegant-color">

                    <div class="color-primary">
                      <div class="container">
                
                        <!-- Grid row-->
                        <div class="row py-4 d-flex align-items-center">
                
                          <!-- Grid column -->
                          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0">Get connected with us on social networks!</h6>
                          </div>
                          <!-- Grid column -->
                
                          <!-- Grid column -->
                          <div class="col-md-6 col-lg-7 text-center text-md-right">
                
                            <!-- Facebook -->
                            <a class="fb-ic">
                              <i class="fab fa-facebook-f white-text mr-4"> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic">
                              <i class="fab fa-twitter white-text mr-4"> </i>
                            </a>
                            <!-- Google +-->
                            <a class="gplus-ic">
                              <i class="fab fa-google-plus-g white-text mr-4"> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic">
                              <i class="fab fa-linkedin-in white-text mr-4"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic">
                              <i class="fab fa-instagram white-text"> </i>
                            </a>
                
                          </div>
                          <!-- Grid column -->
                
                        </div>
                        <!-- Grid row-->
                
                      </div>
                    </div>
                
                    <!-- Footer Links -->
                    <div class="container text-center text-md-left pt-4 pt-md-5">
                
                      <!-- Grid row -->
                      <div class="row mt-1 mt-md-0 mb-4 mb-md-0">
                
                        <!-- Grid column -->
                        <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                
                          <!-- Links -->
                          <h5>About Us</h5>
                          <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
                
                          <p class="foot-desc mb-0">This is an e-commercial website for the promotion of our tribal talent.</p>
                
                        </div>
                        <!-- Grid column -->
                
                        <hr class="clearfix w-100 d-md-none">
                
                        <!-- Grid column -->
                        <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                
                          <!-- Links -->
                          <h5>Products</h5>
                          <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
                
                          <ul class="list-unstyled foot-desc">
                            <li class="mb-2">
                              <a href="products.html">Naturals</a>
                            </li>
                            <li class="mb-2">
                              <a href="products.html">Textiles</a>
                            </li>
                            <li class="mb-2">
                              <a href="products.html">Metal Crafts</a>
                            </li>
                            <li class="mb-2">
                              <a href="products.html">Paintings</a>
                            </li>
                          </ul>
                
                        </div>
                        <!-- Grid column -->
                
                        <hr class="clearfix w-100 d-md-none">
                
                        <!-- Grid column -->
                        <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                
                          <!-- Links -->
                          <h5>Useful links</h5>
                          <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
                
                          <ul class="list-unstyled foot-desc">
                            <li class="mb-2">
                              <a href="blog.html">Blog</a>
                            </li>
                            <li class="mb-2">
                              <a href="products.html">Products</a>
                            </li>
                            <li class="mb-2">
                              <a href="search.html">Search</a>
                            </li>
                            <li class="mb-2">
                              <a href="con1.html">Contact Us</a>
                            </li>
                          </ul>
                
                        </div>
                        <!-- Grid column -->
                
                        <hr class="clearfix w-100 d-md-none">
                
                        <!-- Grid column -->
                        <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                
                          <!-- Links -->
                          <h5>Contacts</h5>
                          <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
                
                          <ul class="fa-ul foot-desc ml-4">
                            <li class="mb-2"><span class="fa-li"><i class="far fa-map"></i></span>India, Avenue Street 10
                            </li>
                            <li class="mb-2"><span class="fa-li"><i class="fas fa-phone-alt"></i></span>123 456 7890</li>
                            <li class="mb-2"><span class="fa-li"><i class="far fa-envelope"></i></span>company@example.com</li>
                            <li><span class="fa-li"><i class="far fa-clock"></i></span>Monday - Friday: 10-17</li>
                          </ul>
                
                        </div>
                        <!-- Grid column -->
                
                      </div>
                      <!-- Grid row -->
                
                    </div>
                    <!-- Footer Links -->
                
                    <!-- Copyright -->
                    <div class="footer-copyright text-center py-3">© 2020 Copyright:
                      <a href="#"> muskansailyvanshika.com</a>
                    </div>
                    <!-- Copyright -->
                
                  </footer>
      </section>
      <div class="backtop">
      <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
      </a>
      </div>
    </body>
</html>